{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSMono-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red255\green255\blue255;\red26\green28\blue31;
\red220\green224\blue226;\red69\green77\blue87;\red93\green190\blue53;\red25\green28\blue31;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c14902\c16078;
\cssrgb\c89020\c90196\c90980;\cssrgb\c34118\c37647\c41569;\cssrgb\c42353\c77647\c26667\c10196;\cssrgb\c12941\c14510\c16078;\cssrgb\c93725\c94118\c94510;
}
\margl1440\margr1440\vieww12320\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97LIBFT NOTLAR\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\fs28 1- #ifdef ve #ifndef\
\
#ifdef identifier\
#ifndef identifier
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bu y\'f6nergeler, \uc0\u351 u y\'f6nergelere e\u351 de\u287 erdir:\
\
#if defined identifier\
#if !defined identifier\
\
\pard\pardeftab720\sa330\partightenfactor0
\cf4 \cb5 #ifndef\cb3  checks whether the given token has been \cb5 #defined\cb3  earlier in the file or in an included file; if not, it includes the code between it and the closing \cb5 #else\cb3  or, if no \cb5 #else\cb3  is present, \cb5 #endif\cb3  statement. \cb5 #ifndef\cb3  is often used to make header files idempotent by defining a token once the file has been included and checking that the token was not set at the top of that file.\
size_t = unsigned integer type of at least 16 bit\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 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\
\
Tekrar Bak\uc0\u305 lacaklar\
\
ft_memset\
\
ft_bzero\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \cb9 const char*
\f3\fs32 \cb1 Bir olan 
\f4\b de\uc0\u287 i\u351 ken
\f3\b0  bir i\uc0\u351 aret\'e7i 
\f4\b de\uc0\u287 i\u351 mez
\f3\b0  karakter / dizesi. Bu i\uc0\u351 aret\'e7inin i\u351 aret etti\u287 i konumlar\u305 n i\'e7eri\u287 ini de\u287 i\u351 tiremezsiniz. Ayr\u305 ca, derleyicilerin bunu yapmaya \'e7al\u305 \u351 t\u305 \u287 \u305 n\u305 zda hata iletileri vermeleri gerekir. Ayn\u305  nedenle, gelen d\'f6n\'fc\u351 \'fcm 
\f2\fs28 \cb9 const char *
\f3\fs32 \cb1 To 
\f2\fs28 \cb9 char*
\f3\fs32 \cb1 kullan\uc0\u305 mdan kald\u305 r\u305 ld\u305 .}